// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    static int[] intersect(int[] nums1,int[] nums2){
        
        int count=0,length_nums1=nums1.Length;
        int length_nums2=nums2.Length;
        int[] result=new int[4];
        
        if(length_nums1<=length_nums2){
            for(int i=0;i<length_nums1;i++){
                for(int j=0;j<length_nums2;j++){
                    if(nums1[i]==nums2[j]){
                        result[count]=nums2[j];
                        count+=1;
                    }
                }
            }
        }else if(length_nums1>=length_nums2){
            for(int i=0;i<length_nums2;i++){
                for(int j=0;j<length_nums1;j++){
                    if(nums2[i]==nums1[j]){
                        result[count]=nums1[j];
                        count+=1;
                    }
                }
            }
        }
        return result;
    }
    public static void Main(string[] args)
    {
        int[] nums1={1,2,2,1};
        int[] nums2={2,1};
        
        int[] result=intersect(nums1,nums2);
        
        for(int i=0;i<result.Length;i++){
            Console.WriteLine(result[i]);
        }
        
        
        
    }
}
